name: inspiration
description: "Inspiration FM Radio Stations App"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 20.0.0+20

environment:
  sdk: ^3.9.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  
  # Version checking
  upgrader: ^11.3.0
  
  # HTTP requests
  http: ^1.2.2
  dio: ^5.7.0
  
  # Audio player
  just_audio: ^0.9.42
  
  # Video player
  video_player: ^2.9.2
  
  # Email sender
  flutter_email_sender: ^6.0.3
  
  # URL launcher
  url_launcher: ^6.3.1
  
  # Loading indicators
  loading_gifs: ^0.3.0
  
  # Webview
  webview_flutter: ^4.10.0
  
  # Wakelock
  wakelock_plus: ^1.2.9
  
  # Local storage
  shared_preferences: ^2.3.3
  
  # HTML parser
  html: ^0.15.4
  
  # Time formatting
  get_time_ago: ^1.3.1
  
  # Fonts
  google_fonts: ^6.2.1
  
  # Share functionality
  share_plus: ^10.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # Assets
  assets:
    - assets/
  
  # Fonts
  fonts:
    - family: Gotham XLight
      fonts:
        - asset: fonts/gotham_x_light_regular.otf
